<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1768da68ac824717be7251eec761d7b8" Name="Diagram1">
        <EntityTypeShape EntityType="PRUEBAModel.Catalogos" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAModel.Cursos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PRUEBAModel.FK_Cursos_Catalogos" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAModel.FK_Cursos_Catalogos1" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAModel.FK_Cursos_Catalogos2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>