<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7de18324-c69d-43e9-87d5-de81e2484075" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51468/Servicios/WCFCursos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFCursos.xsd" MetadataType="Schema" ID="ffb68ab1-4bbe-4edf-ad75-8af1fd83a3de" SourceId="1" SourceUrl="http://localhost:51468/Servicios/WCFCursos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFCursos.wsdl" MetadataType="Wsdl" ID="ad96b7b6-baee-4097-81a5-769913849602" SourceId="1" SourceUrl="http://localhost:51468/Servicios/WCFCursos.svc?wsdl" />
    <MetadataFile FileName="WCFCursos1.xsd" MetadataType="Schema" ID="62bd792a-1f16-4475-a579-811cafa8f73d" SourceId="1" SourceUrl="http://localhost:51468/Servicios/WCFCursos.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFCursos2.xsd" MetadataType="Schema" ID="621463a4-a819-446f-b6af-d90045dbdc8e" SourceId="1" SourceUrl="http://localhost:51468/Servicios/WCFCursos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>